 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tag Book</title>
    <style>
       body {background-color:rgb(167, 209, 52);}
    </style>
</head>
<body style="color:rgb(18, 11, 116)">
    <div>
        <h1>---- Tag's Book ----</h1>
    </div>
    <label for="1">Text</label>
    <input type="text" placeholder="enter text ">
    <br><br>
    <label for="2">Password</label>
    <input type="password" placeholder="enter password ">
    <br><br>
    <label for="3">Phone Number</label>
    <input type="tel" name="tel" placeholder="Tel. Number ">
    <br><br>
    <label for="4">Gmail</label>
    <input type="email" placeholder="enter e-mail ">
    <br><br>
    <label for="5">Button</label>
    <input type="button" value="Button" name="button" style="background-color:rgb(43, 145, 175)">
    <br><br>
    <label for="6">Submit</label>
    <input type="submit" value="Submit" style="background-color:rgb(43, 145, 175)">
    <br><br>
    <label for="7">Colour</label>
    <input type="color" value="color" style="background-color:brown">
    <br><br>
    <label for="8" style="color:rgb(246, 5, 5)">Range</label>
    <input type="range" value="range" >
    <br><br>
    <label for="9">Reset</label>
    <input type="reset" value="Reset">
    <br><br>
    <label for="10">Time</label>
    <input type="time" value="time">
    <br><br>
    <label for="11">Date</label>
    <input type="date" value="date">
    <br><br>
    <label for="12">Week</label>
    <input type="week" value="week">
    <br><br>
    <label for="13">Month</label>
    <input type="month" value="month">
    <br><br>
    <label for="14">Number</label>
    <input type="number" value="number">
    <br><br>
    <label for="15" >File</label>
    <input type="file" value="file" >
    <br><br>
    <label for="16">checkbox</label>
    <input type="checkbox" value="true">
    <br><br>
    <label for="17">URL</label>
    <input type="url" >
    <br><br>
    <label for="18">Radio</label>
    <input type="radio" value="aryan" >
    <br><br>
    <label for="19" >Search</label>
    <input type="search" value="search" style="background-color:rgb(43, 145, 175)" >
    <br><br>
    
</body>
</html>